{
  "name": "larpm-symfony",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eveoniris/LarpM-Symfony.git"
  },
  "private": true,
  "devDependencies": {
    "node-sass": "^9.0.0",
    "sass-loader": "^16.0.3"
  }
}
